is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dictionary存陣列資料輸出
build_property.ProjectDir = D:\Work_Memo\Work_Memo\Dictionary存陣列資料輸出\Dictionary存陣列資料輸出\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
