is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XOR用法_判斷數字只出現一次
build_property.ProjectDir = D:\Work_Memo\Work_Memo\XOR用法,判斷數字只出現一次\XOR用法,判斷數字只出現一次\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
