is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 多工處理_使用_ThreadPool練習
build_property.ProjectDir = D:\Work_Memo\Work_Memo\多工處理-使用 ThreadPool練習\多工處理-使用 ThreadPool練習\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
